# mikrotikParser

./: .gitignore  Dockerfile  README.md  build.gradle  build_front.ps1  docker-compose.yml  settings.gradle
src/main/groovy/ru/ravel/mikrotikparcer/: MikrotikParserApplication.groovy  ServletInitializer.groovy
src/main/groovy/ru/ravel/mikrotikparcer/config/: MvcConfig.groovy
src/main/groovy/ru/ravel/mikrotikparcer/controllers/: ApiController.groovy  MainController.groovy  WebController.groovy
src/main/groovy/ru/ravel/mikrotikparcer/domains/: Connection.groovy  DnsConnection.groovy  HostConnection.groovy
src/main/groovy/ru/ravel/mikrotikparcer/dto/: GroupedDnsConnection.groovy
src/main/groovy/ru/ravel/mikrotikparcer/model/: Connection.groovy  DnsConnection.groovy  HostConnection.groovy
src/main/groovy/ru/ravel/mikrotikparcer/reposetory/: ConnectionRepository.groovy
src/main/groovy/ru/ravel/mikrotikparcer/services/: CollectService.groovy  ConnectionsService.groovy
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/groovy/ru/ravel/mikrotikparcer/: MikrotikParserApplicationTests.groovy
